{
  "name": "qdrant_tutos",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@langchain/cohere": "^0.0.2",
    "@langchain/community": "^0.0.16",
    "@langchain/core": "^0.1.12",
    "@qdrant/js-client-rest": "^1.7.0",
    "cohere-ai": "^7.6.2",
    "dotenv": "^16.3.1",
    "langchain": "^0.1.2",
    "uuid": "^9.0.1"
  }
}
